<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Address;
use AppBundle\Entity\Client;

/**
 * AddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AddressRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByClient(Client $client)
    {
        return $this->createQueryBuilder('a')
            ->where('a.client = :client')
            ->setParameter('client', $client)
            ->getQuery()
            ->getArrayResult();
    }


    public function hasDefaultAddress(Client $client)
    {
        $defaultCount = $this->createQueryBuilder('a')
            ->select('count(a)')
            ->where('a.client = :client')
            ->andWhere('a.isDefault = 1')
            ->setParameter('client', $client)
            ->getQuery()
            ->getSingleScalarResult();

        return 0 < $defaultCount;
    }


    public function fixDefault(Address $address)
    {
        if ($address->getIsDefault()) {
            $this->clearDefault($address->getClient());
            return;
        }

        if ($this->hasDefaultAddress($address->getClient())) {
            return;
        }

        $address->setIsDefault(true);

        return;
    }


    public function clearDefault(Client $client)
    {
        $this->createQueryBuilder('a')
            ->update('AppBundle:Address', 'a')
            ->set('a.isDefault', 0)
            ->where('a.client = :client')
            ->andWhere('a.isDefault = 1')
            ->setParameter('client', $client)
            ->getQuery()
            ->execute();
    }
}
