<?php

namespace AppBundle\Repository;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends \Doctrine\ORM\EntityRepository
{
    public function getList()
    {
        return $this->createQueryBuilder('c')
            ->getQuery()
            ->getArrayResult();
    }
}
